<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Project Page for Website - ThirdWaveCreation Portfolio">
    <link rel="icon" type="image/x-icon" href="#">
    <link rel="stylesheet" href="cards.css">
  
    <script src="https://kit.fontawesome.com/359b43df8b.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./styles/cards.css">

    <title>ThirdWaveCreations</title>
</head>
<body>
    <div class="container-cards">
        <div class="card">
          <img src="assets/Logo-TWC.png" alt="">
          <div class="intro">
            <a href="">
            <h2>Yasin Erden</h2>
          </a>
          </div>
        </div>
        <div class="card-text">
            <h2>About Me</h2>
            <h4>Study & aspiring Developer</h4>
            <p>Liste nach chronologischer Reihenfolge</p>
        </div>
        
    </div> 
</body>
</html>